<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style>
.fila-fotocabezote {
background: linear-gradient(347deg, rgba(255,255,255,0) 65%, white 100%), url(https://www.colsubsidio.com/hubfs/Sitio%20.COM/new-content/3/3.3/3.3.9/hero-puntos-de-credito-de-colsubsidio.png);
background-position: top center;
height: 600px !important;
}
.fila-fotocabezote .sedes {display: none !important}


*,
*::before,
*::after {
  box-sizing: border-box;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.tag {
  color: #ffffff;
  padding: 0.5rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 25%;
  background: #DE1267;
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid #E2E8EE;
  box-sizing: border-box;
  box-shadow: 0px 3px 13px #E2E8EE;
  border-radius: 3px;

}

.card_content {
  padding: 1rem;
  background:#ffffff;
}

.card_title {
  color: #333333;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #333333;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

    </style>



<div class="sedes">
<h2>Conoce todas nuestras sedes</h2>
&nbsp;

<ul class="cards">
	<li class="cards_item">
	<div class="card">
	<div class="card_image"><img src="https://testoye.deportescolsubsidio.org/uploads/item/e2/images/niga%282%29.jpg" /></div>

	<div class="card_content">
	<h3 class="tag">Nuevo</h3>

	<h2 class="card_title">Sede Recreacion</h2>

	<p class="card_text">Ubicaci&oacute;n: Calle 25 Sur # 5B - 87<br />
	Horario: Lunes a s&aacute;bados de 8:00 a.m a 6:00 p.m</p>
	<a href="#">Conoce m&aacute;s</a></div>
	</div>
	</li>
	<li class="cards_item">
	<div class="card">
	<div class="card_image"><img src="/noticias/img/elcubo.jpg" /></div>

	<div class="card_content">
	<p>&nbsp;</p>

	<h2 class="card_title">El Cubo</h2>

	<p class="card_text">Ubicaci&oacute;n: Calle 25 Sur # 5B - 87<br />
	Horario: Lunes a s&aacute;bados de 8:00 a.m a 6:00 p.m</p>
	<a href="#">Conoce m&aacute;s</a></div>
	</div>
	</li>
	<li class="cards_item">
	<div class="card">
	<div class="card_image"><img src="/noticias/img/niga.jpg" /></div>

	<div class="card_content">
	<p>&nbsp;</p>

	<h2 class="card_title">Sede Virtual</h2>

	<p class="card_text">Ubicaci&oacute;n: Calle 25 Sur # 5B - 87<br />
	Horario: Lunes a s&aacute;bados de 8:00 a.m a 6:00 p.m</p>
	<a href="#">Conoce m&aacute;s</a></div>
	</div>
	</li>
	<li class="cards_item">
	<div class="card">
	<div class="card_image"><img src="https://testoye.deportescolsubsidio.org/uploads/item/e2/images/niga%282%29.jpg" /></div>

	<div class="card_content">
	<p>&nbsp;</p>

	<h2 class="card_title">Centro Deportivo Empresarial 195</h2>

	<p class="card_text">Ubicaci&oacute;n: Calle 25 Sur # 5B - 87<br />
	Horario: Lunes a s&aacute;bados de 8:00 a.m a 6:00 p.m</p>
	<a href="#">Conoce m&aacute;s</a></div>
	</div>
	</li>
	<li class="cards_item">
	<div class="card">
	<div class="card_image"><img src="/noticias/img/clubbellavista.jpg" /></div>

	<div class="card_content">
	<p>&nbsp;</p>

	<h2 class="card_title">Club Bellavista</h2>

	<p class="card_text">Ubicaci&oacute;n: Calle 25 Sur # 5B - 87<br />
	Horario: Lunes a s&aacute;bados de 8:00 a.m a 6:00 p.m</p>
	<a href="#">Conoce m&aacute;s</a></div>
	</div>
	</li>
	<li class="cards_item">
	<div class="card">
	<div class="card_image"><img src="/noticias/img/la-colina.jpg" /></div>

	<div class="card_content">
	<p>&nbsp;</p>

	<h2 class="card_title">Club La Colina</h2>

	<p class="card_text">Ubicaci&oacute;n: Calle 25 Sur # 5B - 87<br />
	Horario: Lunes a s&aacute;bados de 8:00 a.m a 6:00 p.m</p>
	<a href="#">Conoce m&aacute;s</a></div>
	</div>
	</li>
	<li class="cards_item">
	<div class="card">
	<div class="card_image"><img src="/noticias/img/Colegio.jpg" /></div>

	<div class="card_content">
	<p>&nbsp;</p>

	<h2 class="card_title">Colegio Colsubsidio Norte</h2>

	<p class="card_text">Ubicaci&oacute;n: Calle 25 Sur # 5B - 87<br />
	Horario: Lunes a s&aacute;bados de 8:00 a.m a 6:00 p.m</p>
	<a href="#">Conoce m&aacute;s</a></div>
	</div>
	</li>
	<li class="cards_item">
	<div class="card">
	<div class="card_image"><img src="/noticias/img/bloc.jpg" /></div>

	<div class="card_content">
	<p>&nbsp;</p>

	<h2 class="card_title">BLOC Bosa</h2>

	<p class="card_text">Ubicaci&oacute;n: Calle 25 Sur # 5B - 87<br />
	Horario: Lunes a s&aacute;bados de 8:00 a.m a 6:00 p.m</p>
	<a href="#">Conoce m&aacute;s</a></div>
	</div>
	</li>
	<li class="cards_item">
	<div class="card">
	<div class="card_image"><img src="/noticias/img/las-americas.jpg" /></div>

	<div class="card_content">
	<p>&nbsp;</p>

	<h2 class="card_title">BLOC Plaza de las Am&eacute;ricas</h2>

	<p class="card_text">Ubicaci&oacute;n: Calle 25 Sur # 5B - 87<br />
	Horario: Lunes a s&aacute;bados de 8:00 a.m a 6:00 p.m</p>
	<a href="#">Conoce m&aacute;s</a></div>
	</div>
	</li>
</ul>
</div>

  </body>
</html>
