<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style>
      .fila-fotocabezote {
      background: linear-gradient(347deg, rgba(255,255,255,0) 65%, white 100%), url(https://www.colsubsidio.com/hubfs/Sitio%20.COM/new-content/3/3.3/3.3.9/hero-puntos-de-credito-de-colsubsidio.png);
      background-position: top center;
      height: 600px !important;
      }
      .fila-fotocabezote .sedes {display: none !important}

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      h1 {
          font-size: 24px;
          font-weight: 400;
          text-align: center;
      }

      img {
        height: auto;
        max-width: 100%;
        vertical-align: middle;
      }

      .tag {
        color: #ffffff;
        padding: 0.5rem;
        font-size: 14px;
        text-transform: uppercase;
        border-radius: 4px;
        font-weight: 400;
        display: block;
        width: 30%;
        background: #DE1267;
        text-align: center;
      }

      .cards {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .cards_item {
        display: flex;
        padding: 1rem;
      }

      @media (min-width: 40rem) {
        .cards_item {
          width: 50%;
        }
      }

      @media (min-width: 56rem) {
        .cards_item {
          width: 33.3333%;
        }
      }

      .card {
        background-color: white;
        border-radius: 0.25rem;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        border: 1px solid #E2E8EE;
        box-sizing: border-box;
        box-shadow: 0px 3px 13px #E2E8EE;
        border-radius: 3px;

      }

      .card_content {
        padding: 1rem;
        background:#ffffff;
      }

      .card_title {
        color: #333333;
        font-size: 20px;
        font-weight: 400;
        text-transform: capitalize;
        margin-bottom: 20px

      }

      .card_text {
        color: #333333;
        font-size: 16 px;
        line-height: 1.5;
        margin-bottom: 1.25rem;
        font-weight: 400;
        margin-bottom: 40px
      }
      .made_by{
        font-weight: 400;
        font-size: 13px;
        margin-top: 35px;
        text-align: center;

      }
      .fila-noticiafull .cmp-articulo .panel .panel-body img:first-child {
          display: flex !important;
      }
      .sedes ul {
          flex-wrap: wrap !important;
          display: block !important;
      }
      .sedes ul li {
          width: 33% !important;
          max-width: 40vw;
          padding-bottom: 30px!important;
          vertical-align: top;
          display: inline-block;

      }

      .caption{
        position: absolute;
        background: #FFFFFF;
        padding: 2px 20px 2px 20px;
        border: 1px solid #757575;
        border-radius: 8px;
        font-size:12px;
      }
      </style>

      <div class="sedes">

      <h2>Conoce todas nuestras sedes</h2>
      <ul class="cards">
      	<li class="cards_item">
      	<div class="card">
      	<div class="card_image"><img alt="" src="https://www.colsubsidio.com/hs-fs/hubfs/Card-Vivienda-home.jpg?width=600&length=600&name=Card-Vivienda-home.jpg" /></div>
      	<div class="card_content">
      	<h3 class="tag">Nuevo</h3>
      	<h2 class="card_title">Sede Recreacion</h2>
      	<p class="card_text">Ubicaci&oacute;n: Calle 25 Sur # 5B - 87<br />
      	Horario: Lunes a s&aacute;bados de 8:00 a.m a 6:00 p.m</p>
      	<a href="#">Conoce m&aacute;s</a></div>
      	</div>
      	</li>

      	<li class="cards_item">
      	<div class="card">
      	<div class="card_image"><img alt="" src="https://www.colsubsidio.com/hs-fs/hubfs/Card-Vivienda-home.jpg?width=600&length=600&name=Card-Vivienda-home.jpg" /></div>
      	<div class="card_content">
      	<h3 class="tag">Nuevo</h3>
      	<h2 class="card_title">Sede Recreacion</h2>
      	<p class="card_text">Ubicaci&oacute;n: Calle 25 Sur # 5B - 87<br />
      	Horario: Lunes a s&aacute;bados de 8:00 a.m a 6:00 p.m</p>
      	<a href="#">Conoce m&aacute;s</a></div>
      	</div>
      	</li>

      	<li class="cards_item">
      	<div class="card">
        <span class="caption">SEDE ALIADA</span>
      	<div class="card_image"><img alt="" src="https://www.colsubsidio.com/hs-fs/hubfs/Card-Vivienda-home.jpg?width=600&length=600&name=Card-Vivienda-home.jpg" /></div>
      	<div class="card_content">
      	<h3 class="tag">Nuevo</h3>
      	<h2 class="card_title">Sede Recreacion</h2>
      	<p class="card_text">Ubicaci&oacute;n: Calle 25 Sur # 5B - 87<br />
      	Horario: Lunes a s&aacute;bados de 8:00 a.m a 6:00 p.m</p>
      	<a href="#">Conoce m&aacute;s</a></div>
      	</div>
      	</li>

      	<li class="cards_item">
      	<div class="card">
      	<div class="card_image"><img alt="" src="https://www.colsubsidio.com/hs-fs/hubfs/Card-Vivienda-home.jpg?width=600&length=600&name=Card-Vivienda-home.jpg" /></div>
      	<div class="card_content">
      	<h3 class="tag">Nuevo</h3>
      	<h2 class="card_title">Sede Recreacion</h2>
      	<p class="card_text">Ubicaci&oacute;n: Calle 25 Sur # 5B - 87<br />
      	Horario: Lunes a s&aacute;bados de 8:00 a.m a 6:00 p.m</p>
      	<a href="#">Conoce m&aacute;s</a></div>
      	</div>
      	</li>

      	<li class="cards_item">
      	<div class="card">
      	<div class="card_image"><img alt="" src="https://www.colsubsidio.com/hs-fs/hubfs/Card-Vivienda-home.jpg?width=600&length=600&name=Card-Vivienda-home.jpg" /></div>
      	<div class="card_content">
      	<h3 class="tag">Nuevo</h3>
      	<h2 class="card_title">Sede Recreacion</h2>
      	<p class="card_text">Ubicaci&oacute;n: Calle 25 Sur # 5B - 87<br />
      	Horario: Lunes a s&aacute;bados de 8:00 a.m a 6:00 p.m</p>
      	<a href="#">Conoce m&aacute;s</a></div>
      	</div>
      	</li>

      	<li class="cards_item">
      	<div class="card">
      	<div class="card_image"><img alt="" src="https://www.colsubsidio.com/hs-fs/hubfs/Card-Vivienda-home.jpg?width=600&length=600&name=Card-Vivienda-home.jpg" /></div>
      	<div class="card_content">
      	<h3 class="tag">Nuevo</h3>
      	<h2 class="card_title">Sede Recreacion</h2>
      	<p class="card_text">Ubicaci&oacute;n: Calle 25 Sur # 5B - 87<br />
      	Horario: Lunes a s&aacute;bados de 8:00 a.m a 6:00 p.m</p>
      	<a href="#">Conoce m&aacute;s</a></div>
      	</div>
      	</li>

      </ul>

      </div>
  </body>
</html>
