<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<div class="fillet">
  <!--<span class="pc">Pr&oacute;ximas fechas de inscripci&oacute;n de Escuelas Deportivas hasta el 19 de octubre, ciclo 11 </span>-->
    <!--<span class="mv">Inscripci&oacute;n Escuelas Deportivas - 19 de octubre</span>-->
    <a class="pc" href="https://www.diversioncolsubsidio.com/deportes/#accordion">Conoce m&aacute;s</a>
    <a class="mv" href="https://www.diversioncolsubsidio.com/deportes/#accordion">aqu&iacute;</a></div>



    <div class="fillet"><span class="pc">Estamos en mantenimiento visítanos pronto</span> <span class="mv">Estamos en mantenimiento </span></div>
    <style>
    .fila-alerta {
        display: block;
        position: fixed;
        top: 0px;
        background:red;
        height: 30px;
        z-index: 13;
        text-align: center;
        color: white;
        width: 100%;
        margin: 0;
    }
    .fila-alerta .fillet a {
        color: white;
        font-weight: 700;
        text-decoration: underline;
    }
    .fila-alerta .panel-heading,
    .fila-alerta .fillet span.mv {display: none;}
    .fila-header, .fila-usuario, .fila-buscador-catalogo, .navbar.navbar-inverse {top: 30px !important;}
    .navbar-collapse.collapse.in::before, .navbar-collapse.collapsing::before {top: 102px !important;}
    .home div#contenido, div#contenido {margin-top: 102px !important;}
    @media (min-width: 250px) and (max-width: 768px) {
        .fila-alerta .fillet span.pc {display: none;}
        .fila-alerta .fillet span.mv {display: initial;}
    }
    </style>


  </body>
</html>
