<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <div class="fillet">
<span class="pc">
Consulta el cronograma de inscripciones para las Escuelas Deportivas 2022.
</span>
<span class="mv">
Consulta  el cronograma de inscripciones para las Escuelas Deportivas 2022.
</span>
<a class="pc" href="https://www.diversioncolsubsidio.com/deportes/#accordion">Conoce más</a>
<a class="mv" href="https://www.diversioncolsubsidio.com/deportes/#accordion">Conoce más</a></div>
<style>
  .fila-alerta {
      display: block;
      position: fixed;
      top: 0px;
      background: #0369b2;
      font-size: 18px;
      height: 36px;
      padding: 5px 0;
      z-index: 13;
      text-align: center;
      color: white;
      width: 100%;
      margin: 0;
  }
  .fila-alerta span {color: white !important;}
  .fila-alerta .fillet a {
      color: white;
      font-weight: 700;
      text-decoration: underline;
  }
  .fila-alerta .panel-heading,
  .fila-alerta .fillet span.mv, .fila-alerta .fillet a.mv {display: none;}
  .fila-header, .fila-usuario, .fila-buscador-catalogo, .navbar.navbar-inverse {top: 36px !important;}
  .navbar-collapse.collapse.in::before, .navbar-collapse.collapsing::before {top: 102px !important;}
  .home div#contenido, div#contenido {margin-top: 102px !important;}
  @media (min-width: 250px) and (max-width: 768px) {
      .fila-alerta .fillet span.pc, .fila-alerta .fillet a.pc {display: none;}
      .fila-alerta .fillet span.mv, .fila-alerta .fillet a.mv {
            font-size: 14px;
            display: initial;
            padding: 2px 0;
      }
  }
  </style>

  </body>
</html>
