<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>


  <p style="text-align:justify"><span id="cke_bm_388C">&nbsp;</span>Aqu&iacute; tus peque&ntilde;os desarrollan sus habilidades sociales, la resistencia y elasticidad.  Adem&aacute;s, aprenden a ser disciplinados y fomentar el autocontrol. En esta etapa encontrar&aacute;s los siguientes niveles:</p>

  <ul>
  	<li style="text-align:justify">
  		<p>Cintur&oacute;n blanco</p>
  	</li>
  	<li style="text-align:justify">
  		<p>Cintur&oacute;n amarillo</p>
  	</li>
  	<li style="text-align:justify">
  		<p>Cintur&oacute;n verde</p>
  	</li>
  </ul>

  <p style="text-align:justify"><strong>Duraci&oacute;n:</strong>&nbsp;</p>

  <ul>
  	<li>
  		<p style="text-align:justify">Escuela presencial: 8 sesiones de 90 minutos.</p>
  	</li>
  	<li>
  		<p style="text-align:justify">Escuela virtual: 8 sesiones de 60 minutos. (Una vez se cierran las inscripciones, al correo electr&oacute;nico registrado se har&aacute; llegar&nbsp;el link de la sesi&oacute;n).&nbsp;<span id="cke_bm_3011C">&nbsp;</span></p>
  	</li>
  </ul>
  &nbsp;

  <div class="panel-body">
  	<h3 style="text-align:justify; font-size: 24px;"><img alt="" src="/uploads/item/e2/images/Icono%20paso%209%284%29.svg" style="height:30px; width:30px" />&nbsp;&nbsp;Gestiona logros y asistencias</h3>

  	<p>Consulta tus logros y asistencias <a href="https://sistemaescuelas.deportescolsubsidio.com/entrenamiento?autenticacion=colclientes">aqu&iacute;.</a>&nbsp;</p>
  </div>
  &nbsp;&nbsp;

  <style>
  	.tabla{
  		width: 100%;
  		border-radius: 5px;
  		font-size: 13px
  		table-layout: fixed;
  		margin: 0;
  		border: 0px solid #f7f8fd;
  		height: 127px;
  		display:table;
  	}
  	.tabla tr:first-child td {
  		background: #f7f8fd;
  		padding: 10px 6px;
  		font-size: 18px;
  	}
  	.tabla tr td {
  		padding: 2px 6px;
  		width: 33.3333%;
  	}
  	.tabla tr:nth-child(2) td {padding: 10px 6px;}
  	.tabla tr:last-child td {padding: 2pxpx 6px 8px;}
  	.dateContainer .izq , .dateContainer .der{
  		display: inline-block;
  		vertical-align: top;
  		padding: 0%;
  		margin: 0 2% 0 0;
  		width: 46%;
  		-webkit-box-shadow: 2px 2px 8px 0px rgba(50, 50, 50, 0.3);
  		-moz-box-shadow: 2px 2px 8px 0px rgba(50, 50, 50, 0.3);
  		box-shadow: 2px 2px 8px 0px rgba(50, 50, 50, 0.3);
  	}
  	.dateContainer {
  		display: block;
  		width: 100%;
  		-webkit-box-sizing: border-box;
  		-moz-box-sizing: border-box;
  		box-sizing: border-box;
  	}
  	.marcador {color: gray;}
  </style>
  <!--antiguos-->
  <div class="panel-body">
  	<h3 style="text-align:justify; font-size:24px"><img alt="" src="/uploads/item/e2/images/reloj.svg" style="height:30px; width:30px" />&nbsp;&nbspFechas de inscripción alumnos antiguos</h3>
  	<div>
  		<br>
  		<div class="dateContainer">
  			<div class="izq">
  				<div data-hs-responsive-table="true" >
  					<table class="tabla">
  						<tbody>
  							<tr >
  								<td colspan="3">Fines de semana</td>
  							</tr>
  							<tr >
  								<td >Inscripción&nbsp;</td>
  								<td colspan="2">No hay fecha de inscripción&nbsp;</td>
  							</tr>
  							<tr >
  								<td rowspan="2">Curso</td>
  								<td ><span class="marcador">inicia</span></td>
  								<td ><span class="marcador">finaliza</span></td>
  							</tr>
  							<tr>
  								<td >15 de enero&nbsp;</td>
  								<td >6 de febrero</td>
  							</tr>
  						</tbody>
  					</table>
  				</div>
  			</div>
  			<div class="der">
  				<div data-hs-responsive-table="true" >
  					<table class="tabla">
  						<tbody>
  							<tr >
  								<td colspan="3">Entre semana</td>
  							</tr>
  							<tr >
  								<td >Inscripción&nbsp;</td>
  								<td colspan="2">No hay fecha de inscripción&nbsp;</td>
  							</tr>
  							<tr >
  								<td rowspan="2">Curso</td>
  								<td ><span class="marcador">inicia</span></td>
  								<td ><span class="marcador">finaliza</span></td>
  							</tr>
  							<tr>
  								<td >18 de enero&nbsp;</td>
  								<td >11 de febrero</td>
  							</tr>
  						</tbody>
  					</table>
  				</div>
  			</div>
  		</div>
  		<!-- fin antiguos-->
  		<!--anuevos-->
      &nbsp;
  		<div class="panel-body">
  			<h3 style="text-align:justify; font-size:24px"><img alt="" src="/uploads/item/e2/images/reloj.svg" style="height:30px; width:30px" />&nbsp;&nbspFechas de inscripción alumnos nuevos</h3>
  			<div>
  				<br>
  				<div class="dateContainer">
  					<div class="izq">
  						<div data-hs-responsive-table="true" >
  							<table class="tabla">
  								<tbody>
  									<tr >
  										<td colspan="3">Fines de semana</td>
  									</tr>
  									<tr >
  										<td >Inscripción&nbsp;</td>
  										<td colspan="2">4 de enero - 13 de enero;</td>
  									</tr>
  									<tr >
  										<td rowspan="2">Curso</td>
  										<td ><span class="marcador">inicia</span></td>
  										<td ><span class="marcador">finaliza</span></td>
  									</tr>
  									<tr>
  										<td >15 de enero&nbsp;</td>
  										<td >6 de febrero</td>
  									</tr>
  								</tbody>
  							</table>
  						</div>
  					</div>
  					<div class="der">
  						<div data-hs-responsive-table="true" >
  							<table class="tabla">
  								<tbody>
  									<tr >
  										<td colspan="3">Entre semana</td>
  									</tr>
  									<tr >
  										<td >Inscripción&nbsp;</td>
  										<td colspan="2">8 de enero - 16 de enero</td>
  									</tr>
  									<tr >
  										<td rowspan="2">Curso</td>
  										<td ><span class="marcador">inicia</span></td>
  										<td ><span class="marcador">finaliza</span></td>
  									</tr>
  									<tr>
  										<td >18 de enero&nbsp;</td>
  										<td >11 de febrero</td>
  									</tr>
  								</tbody>
  							</table>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
  &nbsp;&nbsp;
  <!-- fin nuevos-->


</body>
</html>
