<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Escuelas de formación deportiva | Tienda y diversión Colsubsidio</title>
    </head>
  <body>
    <!-- Note :
   - You can modify the font style and form style to suit your website.
   - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code.
   - The Mandatory check script can modified as to suit your business needs.
   - It is important that you test the modified form before going live.-->

<div id='crmWebToEntityForm' class='zcwf_lblTopBottom crmWebToEntityForm' style='background-color: none;color: black;max-width: 404px;'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
   <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
   <form action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads4543897000002106001 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory4543897000002106001()' accept-charset='UTF-8'>
 <input type='text' style='display:none;' name='xnQsjsdp' value='f9888c726817d078a9915baddeea7f0fd21df48d674f2f5f8714a158263d683c'></input>
 <input type='hidden' name='zc_gad' id='zc_gad' value=''></input>
 <input type='text' style='display:none;' name='xmIwtLD' value='04130987ac71951bace7a27e0ac69b6e915580e1ccfaf457a10e09a9b8546100'></input>
 <input type='text'  style='display:none;' name='actionType' value='TGVhZHM='></input>
 <input type='text' style='display:none;' name='returnURL' value='https&#x3a;&#x2f;&#x2f;landing.rentandes.com&#x2f;thank-you&#x2f;' > </input>
	 <!-- Do not remove this code. -->
     <style>

     html,body{
     	margin: 0px;

     }
     #crmWebToEntityForm.zcwf_lblTopBottom {
         background-color: transparent;
     }
     #crmWebToEntityForm.zcwf_lblTopBottom * {
     	box-sizing: border-box;


     }
     #crmWebToEntityForm{text-align: left;}
     #crmWebToEntityForm * {
     	direction: ltr;

     }
     .zcwf_lblTopBottom .zcwf_title {
     	word-wrap: break-word;
     	padding: 0px 6px 10px;
     	font-weight: bold;

     }
     .zcwf_row_50{
         width: 50% !important;
     }
     .zcwf_lblTopBottom .zcwf_col_fld input[type=text], .zcwf_lblTopBottom .zcwf_col_fld textarea {
         font-family: 'roboto' !important;
         color: white !important;
     	font-family: 'roboto';
     	letter-spacing: 2px;
     	font-size: 1vw;
     	background-color: #1B1B1B00;
         border-color: #00C157;
         border-width: 0px 0px 1px 0px;
     }
     .zcwf_lblTopBottom .zcwf_col_lab {
          color: white !important;
     	font-family: 'roboto';
     	letter-spacing: 2px;
     	font-size: 1.3vw;
     	width: 30%;
     	word-break: break-word;
     	padding: 0px 6px 0px;
     	margin-right: 10px;
     	margin-top: 5px;
     	padding-bottom: 4px;
     }
     .zcwf_lblTopBottom .zcwf_col_fld {
     	width: 60%;
     	padding: 0px 6px 0px;
     	position: relative;
     	margin-top: 5px;
     }
     .zcwf_lblTopBottom .zcwf_privacy{padding: 6px;}
     .zcwf_lblTopBottom .wfrm_fld_dpNn{display: none;}
     .dIB{display: inline-block;}
     .zcwf_lblTopBottom .zcwf_col_fld_slt {
     	width: 60%;
     	border: 1px solid #ccc;
     	background: #fff;
     	border-radius: 4px;
     	font-size: 12px;
     	float: left;
     	resize: vertical;
     }
     .zcwf_lblTopBottom .zcwf_row:after, .zcwf_lblTopBottom .zcwf_col_fld:after {
     	content: '';
     	display: table;
     	clear: both;
     }
     .zcwf_lblTopBottom .zcwf_col_help {
     	float: left;
     	margin-left: 7px;
     	font-size: 12px;
     	max-width: 35%;
     	word-break: break-word;
     }
     .zcwf_lblTopBottom .zcwf_help_icon {
     	cursor: pointer;
     	width: 16px;
     	height: 16px;
     	display: inline-block;
     	background: #fff;
     	border: 1px solid #ccc;
     	color: #ccc;
     	text-align: center;
     	font-size: 11px;
     	line-height: 16px;
     	font-weight: bold;
     	border-radius: 50%;
     }
     .zcwf_lblTopBottom .zcwf_row {margin: 15px 0px;}
     .zcwf_lblTopBottom .formsubmit {
         padding: 5px 15px !important;
         font-family: 'roboto' !important;
         text-transform: uppercase;
         letter-spacing: 1px;
     	margin-right: 5px;
     	cursor: pointer;
     	font-size: 1.2vw;
     	background:-webkit-linear-gradient(#25ff55, #00c157);
         color: #ffffff !important;
         border-color: transparent !important;
         border-radius: 32px !important;
     }

     .restablecer{
         padding: 5px 15px !important;
         font-family: 'roboto' !important;
         text-transform: uppercase;
         letter-spacing: 1px;
     	margin-left: 25px;
     	cursor: pointer;
     	font-size: 1vw !important;
     	background-color: transparent;
         color: #ffffff !important;
         border:  1px solid #3FB57E !important;
         border-radius: 32px !important;
     }
     .zcwf_lblTopBottom .zcwf_privacy_txt {
     	color: rgb(0, 0, 0);
     	font-size: 12px;
     	font-family: Arial;
     	display: inline-block;
     	vertical-align: top;
     	color: #333;
     	padding-top: 2px;
     	margin-left: 6px;
     }
     .zcwf_lblTopBottom .zcwf_button {
     	font-size: 12px;
     	color: #333;
     	border: 1px solid #ccc;
     	padding: 3px 9px;
     	border-radius: 4px;
     	cursor: pointer;
     	max-width: 120px;
     	overflow: hidden;
     	text-overflow: ellipsis;
     	white-space: nowrap;
     }


     .zcwf_lblTopBottom .zcwf_tooltip_over{
     	position: relative;
     }
     .zcwf_lblTopBottom .zcwf_tooltip_ctn{
     	position: absolute;
     	background: #dedede;
     	padding: 3px 6px;
     	top: 3px;
     	border-radius: 4px;word-break: break-all;
     	min-width: 50px;
     	max-width: 150px;
     	color: #333;
     }
     .zcwf_lblTopBottom .zcwf_ckbox{
     	float: left;
     }
     .zcwf_lblTopBottom .zcwf_file{
     	width: 35%;
     	box-sizing: border-box;
     	float: left;
     }
     .clearB:after{
     	content:'';
     	display: block;
     	clear: both;
     }
     @media all  {
     	.zcwf_lblTopBottom .zcwf_col_lab, .zcwf_lblTopBottom .zcwf_col_fld {
     		width: auto;
     		float: none !important;
     	}
     	.zcwf_lblTopBottom .zcwf_col_help {width: 40%;}
     }

     /* --- formulario de contacto --- */
.one-half,
.one-third {
    position: relative;
    margin-right: 4%;
    float: left;
        margin-bottom: 20px;

}

.one-half { width: 100%; }
.one-third { width: 30.66%; }

.last {
    margin-right: 0 !important;
    clear: right;
}

@media only screen and (max-width: 767px) {
    .one-half, .one-third {
        width: 100%;
        margin-right: 0;
    }

    .zcwf_lblTopBottom .zcwf_col_fld input[type=text], .zcwf_lblTopBottom .zcwf_col_fld textarea {
    font-size: 15px;
}

}

     </style>
<div class="one-half"><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Last_Name'>Nombre<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Last_Name' name='Last Name' maxlength='80'></input><div class='zcwf_col_help'></div></div></div></div>
<div class="one-half last"> <div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Company'>Empresa<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Company' name='Company' maxlength='100'></input><div class='zcwf_col_help'></div></div></div></div>
<div class="one-half"><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Email'>Email<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' ftype='email' id='Email' name='Email' maxlength='100'></input><div class='zcwf_col_help'></div></div></div></div>
<div class="one-half last"><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Mobile'>Teléfono<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Mobile' name='Mobile' maxlength='30'></input><div class='zcwf_col_help'></div></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Description'>Mensaje</label></div><div class='zcwf_col_fld'><textarea id='Description' name='Description'style="width: 100%";></textarea><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_privacy'><div class='dIB vat' align='left'><div class='displayPurpose  f13'><label class='newCustomchkbox-md dIB w100per' style="color:white !important;"><input autocomplete='off' id='privacyTool4543897000002106001' type='checkbox' name='privacyTool' onclick='disableErr4543897000002106001()'> Estás aceptando los <a href="https://landing.rentandes.com/wp-content/uploads/2021/04/Terminos-y-condiciones.pdf" target="_blank">términos y condiciones</a> al presionar el botón de ENVIAR</label></div></div><div class='dIB zcwf_privacy_txt' style='font-size: 12px;font-family:Arial;color: black;'><div style='font-family: Verdana,arial,Helvetica,sans-serif;'><br></div></div> <div  id='privacyErr4543897000002106001' style='font-size:12px;color:red;padding-left: 5px;visibility:hidden;'>Please accept this</div></div></div><div class='zcwf_row'><div class='zcwf_col_lab'></div><div class='zcwf_col_fld'><input type='submit' id='formsubmit' class='formsubmit zcwf_button' value='Enviar' title='Submit'></div></div>
	<script>
		function privacyAlert4543897000002106001()
		{
			var privacyTool = document.getElementById('privacyTool4543897000002106001');
			var privacyErr = document.getElementById('privacyErr4543897000002106001');
			if(privacyTool !=undefined && !privacyTool.checked )
			{
				privacyErr.style.visibility='visible';
				privacyTool.focus();
				return false;
			}
			return true;
		}
		function disableErr4543897000002106001()
		{
			var privacyTool = document.getElementById('privacyTool4543897000002106001');
			var privacyErr = document.getElementById('privacyErr4543897000002106001');
			if(privacyTool !=undefined && privacyTool.checked && privacyErr !=undefined )
			{
				privacyErr.style.visibility='hidden';
			}
		}
	function validateEmail4543897000002106001()
	{
		var form = document.forms['WebToLeads4543897000002106001'];
		var emailFld = form.querySelectorAll('[ftype=email]');
		var i;
		for (i = 0; i < emailFld.length; i++)
		{
			var emailVal = emailFld[i].value;
			if((emailVal.replace(/^\s+|\s+$/g, '')).length!=0 )
			{
				var atpos=emailVal.indexOf('@');
				var dotpos=emailVal.lastIndexOf('.');
				if (atpos<1 || dotpos<atpos+2 || dotpos+2>=emailVal.length)
				{
					alert('Please enter a valid email address. ');
					emailFld[i].focus();
					return false;
				}
			}
		}
		return true;
	}

 	  function checkMandatory4543897000002106001() {
		var mndFileds = new Array('Company','Last Name','Email','Mobile');
		var fldLangVal = new Array('Company','Nombre','Email','Tel\xE9fono');
		for(i=0;i<mndFileds.length;i++) {
		  var fieldObj=document.forms['WebToLeads4543897000002106001'][mndFileds[i]];
		  if(fieldObj) {
			if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
			 if(fieldObj.type =='file')
				{
				 alert('Please select a file to upload.');
				 fieldObj.focus();
				 return false;
				}
			alert(fldLangVal[i] +' cannot be empty.');
   	   	  	  fieldObj.focus();
   	   	  	  return false;
			}  else if(fieldObj.nodeName=='SELECT') {
  	   	   	 if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
				alert(fldLangVal[i] +' cannot be none.');
				fieldObj.focus();
				return false;
			   }
			} else if(fieldObj.type =='checkbox'){
 	 	 	 if(fieldObj.checked == false){
				alert('Please accept  '+fldLangVal[i]);
				fieldObj.focus();
				return false;
			   }
			 }
			 try {
			     if(fieldObj.name == 'Last Name') {
				name = fieldObj.value;
 	 	 	    }
			} catch (e) {}
		    }
		}
		if(!validateEmail4543897000002106001()){return false;}

		if(!privacyAlert4543897000002106001()){return false;}
		document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
	}

function tooltipShow4543897000002106001(el){
	var tooltip = el.nextElementSibling;
	var tooltipDisplay = tooltip.style.display;
	if(tooltipDisplay == 'none'){
		var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
		for(i=0; i<allTooltip.length; i++){
			allTooltip[i].style.display='none';
		}
		tooltip.style.display = 'block';
	}else{
		tooltip.style.display='none';
	}
}
</script>
	<!-- Do not remove this --- Analytics Tracking code starts --><script id='wf_anal' src='https://crm.zohopublic.com/crm/WebFormAnalyticsServeServlet?rid=04130987ac71951bace7a27e0ac69b6e915580e1ccfaf457a10e09a9b8546100gidf9888c726817d078a9915baddeea7f0fd21df48d674f2f5f8714a158263d683cgid885e3c1045bd9bdcc91bdf30f82b5696gid14f4ec16431e0686150daa43f3210513'></script><!-- Do not remove this --- Analytics Tracking code ends. --></form>
</div>
  </body>
</html>
